<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="782ada9b-a8ae-40e7-a7c9-be9c7d5e173f" Version="1.0.0.0" Publisher="CN=maisyed" />
  <Properties>
    <DisplayName>App2</DisplayName>
    <PublisherDisplayName>maisyed</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="App2" Logo="images\Backgrounds\title_screen150x150.png" SmallLogo="images\Backgrounds\title_screen 30x30.png" Description="App2" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\Backgrounds\title_screen 310x150.png" />
        <SplashScreen Image="images\Backgrounds\title_screen_620x300.png" BackgroundColor="white" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>