<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>782ada9b-a8ae-40e7-a7c9-be9c7d5e173f</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App2_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\homePage.css" />
    <Content Include="default.html" />
    <Content Include="fireguyfiring.png" />
    <Content Include="html\homePage.html" />
    <Content Include="images\Ammo\rock_ammo.png" />
    <Content Include="images\Backgrounds\blank.png" />
    <Content Include="images\Backgrounds\CLASS - Copy.png" />
    <Content Include="images\Backgrounds\cloud1.png" />
    <Content Include="images\Backgrounds\cloud2.png" />
    <Content Include="images\Backgrounds\congrats.png" />
    <Content Include="images\Backgrounds\defeat.png" />
    <Content Include="images\Backgrounds\gamebg.png" />
    <Content Include="images\Backgrounds\gameplay_screen.png" />
    <Content Include="images\Backgrounds\instructions.png" />
    <Content Include="images\Backgrounds\mountain.png" />
    <Content Include="images\Backgrounds\sky.png" />
    <Content Include="images\Backgrounds\title_screen 30x30.png" />
    <Content Include="images\Backgrounds\title_screen 310x150.png" />
    <Content Include="images\Backgrounds\title_screen.png" />
    <Content Include="images\Backgrounds\title_screen150x150.png" />
    <Content Include="images\Backgrounds\title_screen_620x300.png" />
    <Content Include="images\Backgrounds\victory.png" />
    <Content Include="images\Catapults\AnimationsDef.xml" />
    <Content Include="images\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png" />
    <Content Include="images\Catapults\Blue\blueFire\blueCatapult_fire.png" />
    <Content Include="images\Catapults\Blue\blueIdle\blueIdle.png" />
    <Content Include="images\Catapults\Blue\bluePullback\blueCatapult_Pullback.png" />
    <Content Include="images\Catapults\Fire_Miss\fire_miss.png" />
    <Content Include="images\Catapults\Hit_Smoke\smoke.png" />
    <Content Include="images\Catapults\Red\redDestroyed\redCatapult_destroyed.png" />
    <Content Include="images\Catapults\Red\redFire\redCatapult_fire.png" />
    <Content Include="images\Catapults\Red\redIdle\redIdle.png" />
    <Content Include="images\Catapults\Red\redPullback\redCatapult_Pullback.png" />
    <Content Include="images\credits.png" />
    <Content Include="images\fireguy.png" />
    <Content Include="images\fireguybig.png" />
    <Content Include="images\fireguyfiring.png" />
    <Content Include="images\grass.jpg" />
    <Content Include="images\HUD\ammoType.png" />
    <Content Include="images\HUD\Arrow.png" />
    <Content Include="images\HUD\hudBackground.png" />
    <Content Include="images\HUD\windArrow.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\menuentry.png" />
    <Content Include="images\obstacles\cloud001.png" />
    <Content Include="images\obstacles\cloud002.png" />
    <Content Include="images\obstacles\cloud003.png" />
    <Content Include="images\obstacles\cloud004.png" />
    <Content Include="images\obstacles\cloud005.png" />
    <Content Include="images\obstacles\cloud006.png" />
    <Content Include="images\obstacles\cloud007.png" />
    <Content Include="images\obstacles\cloud008.png" />
    <Content Include="images\obstacles\cloud009.png" />
    <Content Include="images\obstacles\cloud010.png" />
    <Content Include="images\obstacles\cloud011.png" />
    <Content Include="images\obstacles\cloud012.png" />
    <Content Include="images\obstacles\cloud013.png" />
    <Content Include="images\obstacles\nemesis.png" />
    <Content Include="images\options.png" />
    <Content Include="images\play.png" />
    <Content Include="images\quit.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\snowball.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\wind.png" />
    <Content Include="js\CreateJS\easeljs-0.5.0.min.js" />
    <Content Include="js\CreateJS\easeljs-NEXT.min.js" />
    <Content Include="js\CreateJS\preloadjs-NEXT.min.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\entity.js" />
    <Content Include="js\homePage.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\Obstacle.js" />
    <Content Include="sounds\BoulderHit.wav" />
    <Content Include="sounds\CatapultExplosion.wav" />
    <Content Include="sounds\CatapultFire.wav" />
    <Content Include="sounds\Lose.wav" />
    <Content Include="sounds\RopeStretch.wav" />
    <Content Include="sounds\Win.wav" />
    <None Include="App2_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>